#use this line if deploy the code in test1 or production
url=jdbc:postgresql://127.0.0.1/assistment_production

#db username and password
username=postgres
password=RuePierre1503

#Settings if run the connector code in test1
ASSITments_Base_API=http://127.0.0.1:8080/api2
ASSITments_Login_WebAPi=https://test1.assistments.org/api2_helper/user_login
ASSISTments_Login_Teacher=https://test1.assistments.org/external_teacher/student_class/problem_set/
ASSISTments_Login_Student=https://test1.assistments.org/external_tutor/student_class/problem_set/
Edmodo_API_Base=https://appsapi.edmodo.com/v1.1
Connector_URL=https://test1.assistments.org/connector/
#Connector_URL=http://127.0.0.1:8080/connector/
ASSISTments_Fetch_Score=https://test1.assistments.org/api2_helper/get_score
#ASSISTments_Fetch_Score=http://127.0.0.1:3000/api2_helper/get_score
73028=6394d0cc748116b42de5dfea25d4b36fc10d3024
73028_url_title=Numeral+to+words
73028_title=Numeral to words 2.NBT.A.3
38729=c4d68ad5e836437f16668d7adcd718c6eac29658
38729_url_title=Adding+Mixed+Numbers+-+Like+Denominators
38729_title=Adding Mixed Numbers - Like Denominators 4.NF.B.3c
143794=07843edbe3e65467cdfb22c6e84cfa803ca78c40
143794_url_title=Add+and+subtract+fractions+with+unlike+denominators+including+mixed+numbers+(5.NF.A.1)+-+Set+A
143794_title=Add and subtract fractions with unlike denominators including mixed numbers (5.NF.A.1) - Set A